도서관리 - 한국어 책 이름, 일본어 책 이름, 한국어 출판 년도, 일본어 출판년도

1. 바람의 노래를 들어라|風の歌を聴け|1991|1979
2. 1973년의 핀볼|1973年のピンボール|1997|1980
3. 양을 쫒는 모험|羊をめぐる冒険|1992|1982
4. 중국행 슬로보트|中国行きのスロウ・ボート|1999|1983
5. 코끼리 공장의 해피엔드象工場のハッピーエンド|2012|1983
6. 4월의 어느 맑은 아침에 100퍼센트의 여자를 만나는 것에 대하여|4月のある晴れた朝に100パーセントの女の子に出会うことについて|2009|1983
7. 세계의 끝과 하드보일드 원더랜드|世界の終りとハードボイルド・ワンダーランド|1996|1985
8. 빵가게 재습격|パン屋再襲撃|2000|1986
9. 노르웨이의 숲(상실의 시대)|ノルウェイの森|1993|1987
10. 댄스 댄스 댄스|ダンス・ダンス・ダンス|1989|1988
11. TV피플|TVピープル|2000|1990
12. 먼 북소리|遠い太鼓|1996|1990
13. 국경의 남쪽, 태양의 서쪽|国境の南、太陽の西|1996|1992
14. 태엽 감는 새 연대기|ねじまき鳥クロニクル|1994|1994
15. 밤의 거미원숭이|夜のくもざる|2003|1995
16. 렉싱턴의 유령|レキシントンの幽霊|1997|1997
17. 언더그라운드ja:アンダーグラウンド|1998|1997
18. 스푸트니크의 연인|スプートニクの恋人|1999|1999
19. 신의 아이들은 모두 춤춘다|神の子どもたちはみな踊る|2000|2000
20. 언더그라운드2: 약속된 장소에서|約束された場所で|2010|2001
21. 해변의 카프카|海辺のカフカ|2003|2003
22. 어둠의 저편|アフターダーク|2005|2004
23. 도쿄 기담집|東京奇譚集|2006|2006
24. 1Q84|1Q84|2009|2009
25. 오자와 세이지 씨와 음악을 이야기하다|小澤征爾さんと、音樂について話をする|2014|2011
26. 잠|ねむり|2012|2012
27. 색채가 없는 다자키 쓰쿠루와 그가 순례를 떠난 해|色彩を持たない 多崎つくると、彼の巡の年|2013|2013
28. 기사단장 죽이기|騎士団長殺し|2017|2017
29. 도시와 그 불확실한 벽|街とその不確かな壁|2023|2023